name: Release creation

on:
  push:
    tags:
      - [0-9].[0-9]+.[0-9]+

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Prep Release
        id: get_new_tag
        run: |
          echo "TAG_NAME=$(github.ref_name)" >> env.GITHUB_OUTPUT
      - name: test version
        run: echo "${{ steps.get_latest_release.outputs.TAG_NAME }}"

          # Parse changelog

#      - name: Create Release
#        id: create_release
#        uses: actions/create-release@master
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        with:
#          tag_name: ${{ env.RELEASE_VERSION }}
#          release_name: Release ${{ env.RELEASE_VERSION }}
#          body: ${{ env.GITHUB_ENV.changelog }}
#          draft: false
#          prerelease: true